{
  "name": "pomelo-webserver-plugin",
  "version": "0.1.0",
  "description": "Wrap express module as pomelo http server plugin.",
  "main": "index.js",
  "private": false,
  "homepage": "https://github.com/ljhsai/pomelo-webserver-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/ljhsai/pomelo-webserver-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/ljhsai/pomelo-webserver-plugin/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ljhsai/pomelo-webserver-plugin#license"
    }
  ],
  "keywords": [
    "pomelo",
    "express",
    "http",
    "plugin"
  ],
  "author": "Million Young",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
